insmod usbms
insmod usb_keyboard
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod udf
insmod ext2
insmod reiserfs
insmod ntfs
insmod hfsplus
insmod linux
insmod chain


set pager="1"
set locale_dir="(${milislive})/boot/grub/locale"

if [ -e "${prefix}/${grub_cpu}-${grub_platform}/all_video.mod" ]; then
    insmod all_video
else
    insmod efi_gop
    insmod efi_uga
    insmod video_bochs
    insmod video_cirrus
fi

insmod font

if loadfont "/boot/grub/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    
    terminal_input console
    terminal_output gfxterm
    
    insmod png
    background_image "/boot/isolinux/back.jpg"
fi

if [ cpuid -l ]; then
    menuentry "Milis_Linux 4.4.6-milis-lts (x86_64)" {
        set gfxpayload="keep"
        linux /boot/kernel \
		root=live:CDLABEL=MILIS_LIVE ro  \
		rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 gpt add_efi_memmap \
		vconsole.unicode=1 vconsole.keymap=tr \
		locale.LANG=tr_TR.UTF-8 
        initrd /boot/initramfs
    }
    menuentry "Milis_Linux 4.4.6-milis-lts (x86_64) (RAM)" {
        set gfxpayload="keep"
        linux /boot/kernel \
		root=live:CDLABEL=MILIS_LIVE ro  \
		rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 gpt add_efi_memmap \
		vconsole.unicode=1 vconsole.keymap=tr \
		locale.LANG=tr_TR.UTF-8  rd.live.ram
        initrd /boot/initramfs
    }
fi

