insmod usbms
insmod usb_keyboard
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod udf
insmod ext2
insmod reiserfs
insmod ntfs
insmod hfsplus
insmod linux
insmod chain

search --file --no-floppy --set=milislive "/boot/grub/grub_milis.cfg"
source "(${milislive})/boot/grub/grub_milis.cfg"
