# Config file for GRUB2 - The GNU GRand Unified Bootloader
# /boot/grub/grub.cfg

# DEVICE NAME CONVERSIONS
#
#  Linux           Grub
# -------------------------
#  /dev/fd0        (fd0)
#  /dev/sda        (hd0)
#  /dev/sdb2       (hd1,2)
#  /dev/sda3       (hd0,3)
#

# Timeout for menu
set timeout=5

# Set default boot entry as Entry 0
set default=0

# (0) NuTyX Linux Maintence
menuentry "NuTyX Linux Maintenance" {
set root=(hd0,1)
linux /boot/kernel ro
initrd /boot/nutyx-initrd
}

# (1) NuTyX Linux 
menuentry "NuTyX Linux " {
set root=(hd0,1)
linux /boot/kernel root=/dev/sda1 ro
}

## (1) Windows
#menuentry "Windows" {
#set root=(hd0,3)
#chainloader +1
#}
