; Sections are read in the order given in base::layout, with section 'base'
; implicitly added at the end. If a config value is given more than once,
; the first entry wins.
;
; If a screen resolution can't be set, 640x480 is used as fallback (and
; section '640x480' added to the layout list).
;
; Color values: 24 bit RGB (e.g. 0xff0000 = red).
;

[base]
; theme name
.1-antiX
; product name
; other sections to read
layout=800x600,blackbg-help,blackbg-menu,select-boxes,bluegrey,install

menu.transparency=0x0
; default font
font.normal=16x16.fnt
; main menu font
font.large=16x16.fnt
; background image
background=back.jpg
; max. visible main menu items
mainmenu.entries=8
; minimal main menu selection bar width
mainmenu.bar.minwidth=300
; main menu selection bar transparency (0..255)
mainmenu.bar.transparency=0
; main menu colors

; replace underscores ('_') with space in menu entries
_2space=1

[blackbg-help]
; window colors
window.bg=0x000000
window.fg=0xa0a0a0
window.title.bg=0x1d3f6f
window.title.fg=0xd4e7ff
#window.title.fg=0xa2cbff
window.title.error.bg=0xc00000
help.border1=0xa0a0a0
help.border2=0xa0a0a0

; help system colors
help.link.fg=0x4d7cbd
help.link.fg=0x316bbd
help.link.selected.fg=0xd4e7ff
help.link.selected.bg=0x1d3f6f
help.highlight.fg=0xffffff


[blackbg-menu]
; menu colors
menu.normal.bg=0x000000
menu.normal.fg=0xa0a0a0
menu.border1=0x1d3f6f
menu.border2=0x1d3f6f
menu.selected.bg=0x102542
menu.selected.bg=0x1d3f6f
menu.selected.fg=0xffffff
menu.selected.border1=0xa0a0a0
menu.selected.border2=0xa0a0a0
menu.xoffset=24

[select-boxes]
sbox.enabled=0
sbox.bg=0x000000
sbox.bg=0x102542
sbox.fg=0xd4dfff
sbox.border1=0x1d3f6f
sbox.border2=0x1d3f6f
sbox.border1=0xa0a0a0
sbox.border2=0xa0a0a0
sbox.xpad=4
sbox.ypad=2


[bluegrey]
mainmenu.bar.color=0x102542
mainmenu.normal.fg=0xffffff
mainmenu.normal.fg=0xa0a0a0
mainmenu.selected.fg=0xd4e7ff
main.selected.border1=0xa0a0a0
main.selected.border2=0xa0a0a0
optionbox.border=0x7375d8
optionbox.border=0x1d3f6f
bootopt.label.fg=0xffffff
bootopt.label.fg=0x5c4cd8
bootopt.label.fg=0x7375d8
bootopt.text.fg=0xffffff

timeout.fg=0xd4e7ff
timeout.leftside=0
timeout.icons=6
timeout.gap=2
timeout.revframes=1
timeout.test=0
timeout.margin=20

bootopt.label.fg=0xa0a0a0
bootopt.text.fg=0xffffff

panel.title.fg=0xa0a0a0
panel.normal.fg=0xffffff
panel.xoffset=10
panel.yoffset=10
panel.gap=15

panel.f-key.fg=0x60a0e8
panel.f-key.fg=0x21a0ff
panel.f-key.fg=0xd4e7ff
panel.f-key.fg=0x316bbd


button.fg=0xa0a0a0
button.bg=0x000000
button.border1=0xa0a0a0
button.border2=0xa0a0a0
button.selected.fg=0xd4e7ff
button.selected.bg=0x102542
button.selected.border1=0xd4e7ff
button.selected.border2=0xd4e7ff

[grey]
mainmenu.bar.color=0x404040
mainmenu.normal.fg=0xa0a0a0
mainmenu.selected.fg=0xffffff
bootopt.label.fg=0xa0a0a0
bootopt.text.fg=0xffffff
panel.title.fg=0xa0a0a0
panel.normal.fg=0xffffff
panel.f-key.fg=0xffffff


[800x600]
; screen size
screen.size=800,600
; upper left corner, if x = -1, center horizontally
mainmenu.pos=280,152
main.rtl.xoff=150

; boot option input field position
; bootopt.pos=280,453
bootopt.pos=280,400

[install]
nobootoptions=Boot_from_Hard_Disk,Memory_test_(memtest86+)

; Fn key assignment values can be one of:
; help lang timezone options1 xvid_res vga_res desktop
; save dpi custom1 custom2
;
; note3: F1 must be set if desired (help|about)

; >>>>>>>>>> antiX Function key menu >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
key.F1=help
key.F2=lang
key.F3=timezone
key.F4=options1
key.F5=video_mode
key.F6=vga_res
key.F7=dpi

; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
